{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5174",
        "--strictPort",
        "false"
      ],
      "port": 5174
    },
    {
      "name": "dev-isolated",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5175",
        "--strictPort",
        "false"
      ],
      "port": 5175
    }
  ]
}
